{
    "id": "5700a64f-6134-4a02-98fe-e23226a09ae6",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "test_tile_03",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 127,
    "bbox_left": 128,
    "bbox_right": 255,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "c189c3c9-494f-4278-b63c-5ddc8ee1b1d8",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5700a64f-6134-4a02-98fe-e23226a09ae6",
            "compositeImage": {
                "id": "0c5eff17-5a1f-4dfb-a5cb-29f20cfd34e1",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c189c3c9-494f-4278-b63c-5ddc8ee1b1d8",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "7f875d8c-b999-4966-8cfa-f24cae72eb98",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c189c3c9-494f-4278-b63c-5ddc8ee1b1d8",
                    "LayerId": "25e377ff-5b8c-4666-8424-daea04335cfc"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 128,
    "layers": [
        {
            "id": "25e377ff-5b8c-4666-8424-daea04335cfc",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "5700a64f-6134-4a02-98fe-e23226a09ae6",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 256,
    "xorig": 0,
    "yorig": 0
}