{
    "id": "b2abd447-0e12-4802-bc71-6cc915c63c7e",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "bg_green",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 127,
    "bbox_left": 0,
    "bbox_right": 127,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "184bd513-3ff3-4910-b315-a2428005dfc0",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "b2abd447-0e12-4802-bc71-6cc915c63c7e",
            "compositeImage": {
                "id": "6ec5b85e-1cdc-41ae-ade8-3f755aae0cf6",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "184bd513-3ff3-4910-b315-a2428005dfc0",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "8b7b4b6c-723d-4c13-bbce-c8524ceaaf68",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "184bd513-3ff3-4910-b315-a2428005dfc0",
                    "LayerId": "48629c52-5778-4111-aa01-b56e3bf19b41"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 128,
    "layers": [
        {
            "id": "48629c52-5778-4111-aa01-b56e3bf19b41",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "b2abd447-0e12-4802-bc71-6cc915c63c7e",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 128,
    "xorig": 0,
    "yorig": 0
}