{
    "id": "0aa8c255-1659-4760-9f87-33f622f7d916",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0aa8c255-1659-4760-9f87-33f622f7d916",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}