{
    "id": "1d260c7c-81ff-41db-807d-e929eb440244",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1d260c7c-81ff-41db-807d-e929eb440244",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}