{
    "id": "22e99094-e24d-4636-b2e1-ffc32f4a0149",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "22e99094-e24d-4636-b2e1-ffc32f4a0149",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}