{
    "id": "5c02d646-e30f-44e3-92a7-b081f7d87dcd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5c02d646-e30f-44e3-92a7-b081f7d87dcd",
    "children": [
        "2727f33a-a8e9-4555-b8de-14c5b3005e64"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}