{
    "id": "5fa2cca1-1778-4c1b-ba44-a24ea019787d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5fa2cca1-1778-4c1b-ba44-a24ea019787d",
    "children": [
        "e6260b80-fec9-4098-b16a-ab02b3b95abc",
        "c7c400cd-ad6a-47cd-a55e-bc6985737add"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}