{
    "id": "7de0fcc3-64dd-4164-8bb7-6b7e7bb01e6d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7de0fcc3-64dd-4164-8bb7-6b7e7bb01e6d",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}