{
    "id": "98432193-1b71-467a-a17b-01a3a5613a30",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "98432193-1b71-467a-a17b-01a3a5613a30",
    "children": [
        "d9a9bc50-279b-4a9f-9af4-c600d34f3d60"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}