{
    "id": "a159c610-7779-4859-9a71-c98b12a1a693",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a159c610-7779-4859-9a71-c98b12a1a693",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}