{
    "id": "a32e5dcc-e109-4ee6-adcc-09dd5922a5d9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a32e5dcc-e109-4ee6-adcc-09dd5922a5d9",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}