{
    "id": "ee52b7d0-77d2-4afe-8cfb-eaf5f50303aa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee52b7d0-77d2-4afe-8cfb-eaf5f50303aa",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}