{
    "id": "fd1f1c5f-de49-4200-9be4-7701d6d85947",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fd1f1c5f-de49-4200-9be4-7701d6d85947",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}