{
    "id": "d9a9bc50-279b-4a9f-9af4-c600d34f3d60",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_boom",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}